artifact_path: file:///c:/Users/Amal/Desktop/End%20to%20End%20project%20Mlops%20mlflow%20github/End-to-End-project-Mlops-Mlflow/mlruns/329265279591514747/models/m-568e64fd225e461591ffa43f8bb1a752/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 3.1.4
model_id: m-568e64fd225e461591ffa43f8bb1a752
model_size_bytes: 679
model_uuid: m-568e64fd225e461591ffa43f8bb1a752
prompts: null
run_id: 32da01f466ea4d5997e13fcce4ecfee6
utc_time_created: '2026-06-03 13:24:11.686474'
